<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUd-7z-TKo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qy7-yQ-1Md">
            <objects>
                <viewController id="b2R-Mu-mPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7U-M9-TMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VZi-C7-XtD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YON-iT-4mQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOS-qc-zrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="327"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CqQ-TA-mK7">
            <objects>
                <viewController id="vlf-v0-QoD" customClass="ViewController" customModule="popmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKf-I6-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-rT-QOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.10609852445940662" green="0.23018521096006894" blue="0.47109779792746109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" rowHeight="230" id="Lpp-N1-kDO" customClass="celdaPeliculaController" customModule="popmovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpp-N1-kDO" id="1JP-Gf-QQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-AK-dbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-ts-ine">
                                                    <rect key="frame" x="20" y="165.5" width="82" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.083261972056959774" green="0.18200465184049741" blue="0.47109779792746109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-B9-gdv">
                                                    <rect key="frame" x="20" y="199.5" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTm-B9-gdv" firstAttribute="top" secondItem="xlT-ts-ine" secondAttribute="bottom" constant="8" id="0nC-tG-lZ5"/>
                                                <constraint firstItem="xlT-ts-ine" firstAttribute="top" secondItem="bcz-AK-dbd" secondAttribute="bottom" constant="8" id="CX1-vE-Akg"/>
                                                <constraint firstItem="bcz-AK-dbd" firstAttribute="leading" secondItem="1JP-Gf-QQc" secondAttribute="leading" id="Wte-5X-QGf"/>
                                                <constraint firstAttribute="trailing" secondItem="bcz-AK-dbd" secondAttribute="trailing" id="agC-kL-o1e"/>
                                                <constraint firstItem="xlT-ts-ine" firstAttribute="leading" secondItem="1JP-Gf-QQc" secondAttribute="leadingMargin" id="c9c-ua-aMQ"/>
                                                <constraint firstItem="yTm-B9-gdv" firstAttribute="leading" secondItem="1JP-Gf-QQc" secondAttribute="leadingMargin" id="eHA-Wk-456"/>
                                                <constraint firstItem="yTm-B9-gdv" firstAttribute="bottom" secondItem="1JP-Gf-QQc" secondAttribute="bottomMargin" id="qAJ-Ra-8AB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bcz-AK-dbd" firstAttribute="top" secondItem="Lpp-N1-kDO" secondAttribute="top" id="M5T-oP-Kck"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgBanner" destination="bcz-AK-dbd" id="YTo-V3-VVq"/>
                                            <outlet property="lblGenero" destination="yTm-B9-gdv" id="6Lj-up-omX"/>
                                            <outlet property="lblPelicula" destination="xlT-ts-ine" id="DqU-hB-Vln"/>
                                            <segue destination="ayj-4U-DeO" kind="show" identifier="goToDatosPeliculas" id="1iT-CY-jkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vlf-v0-QoD" id="wmS-MB-s3P"/>
                                    <outlet property="delegate" destination="vlf-v0-QoD" id="5gM-he-UKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jdX-pU-6Hx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Aze-Cd-tVR">
                        <color key="badgeColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tvpeliculas" destination="l7L-rT-QOe" id="9nE-Za-jgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leM-4y-19d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-321.42857142857139"/>
        </scene>
        <!--Datos Pelicula Controller-->
        <scene sceneID="X3E-Bb-pLY">
            <objects>
                <viewController id="ayj-4U-DeO" customClass="DatosPeliculaController" customModule="popmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6c-JQ-qdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-BS-RVy">
                                <rect key="frame" x="20" y="44" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-qf-Rla">
                                <rect key="frame" x="0.0" y="83" width="414" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-OT-035">
                                <rect key="frame" x="176" y="328" width="82" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-Jk-w9z">
                                <rect key="frame" x="20" y="328" width="146" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-KN-Sji">
                                <rect key="frame" x="20" y="545" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-iV-dWB">
                                <rect key="frame" x="20" y="581" width="85" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-l6-9An">
                                <rect key="frame" x="20" y="617" width="68.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55n-Ng-vir">
                                <rect key="frame" x="20" y="663" width="96" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-YC-lbt">
                                <rect key="frame" x="20" y="709" width="68" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-l5-Nay">
                                <rect key="frame" x="20" y="795" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zif-XI-WEa">
                                <rect key="frame" x="176" y="454" width="80.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.083261972059999995" green="0.1820046518" blue="0.4710977979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4710977979" green="0.12418956970011721" blue="0.14665469821013966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaN-qf-Rla" firstAttribute="top" secondItem="gBN-BS-RVy" secondAttribute="bottom" constant="5" id="2u1-53-gxE"/>
                            <constraint firstItem="EaN-qf-Rla" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" id="4Re-DN-dzq"/>
                            <constraint firstItem="MnW-Jk-w9z" firstAttribute="width" secondItem="y6c-JQ-qdm" secondAttribute="width" multiplier="0.35" constant="1" id="4qh-rV-VZP"/>
                            <constraint firstItem="EaN-qf-Rla" firstAttribute="trailing" secondItem="YiT-6J-XIv" secondAttribute="trailing" id="AAs-fa-kXx"/>
                            <constraint firstItem="55n-Ng-vir" firstAttribute="top" secondItem="FhU-l6-9An" secondAttribute="bottom" constant="20" id="BNG-Fy-blX"/>
                            <constraint firstItem="zif-XI-WEa" firstAttribute="top" secondItem="DXD-OT-035" secondAttribute="bottom" constant="100" id="Bvt-Sh-XS7"/>
                            <constraint firstItem="FhU-l6-9An" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="ECD-kW-eFH"/>
                            <constraint firstItem="DXD-OT-035" firstAttribute="leading" secondItem="MnW-Jk-w9z" secondAttribute="trailing" constant="10" id="EYp-Cl-1Qb"/>
                            <constraint firstItem="uvT-KN-Sji" firstAttribute="top" secondItem="MnW-Jk-w9z" secondAttribute="bottom" constant="10" id="Fnc-T5-CDi"/>
                            <constraint firstItem="FhU-l6-9An" firstAttribute="top" secondItem="Uj5-iV-dWB" secondAttribute="bottom" constant="10" id="GUd-eE-SxN"/>
                            <constraint firstItem="gBN-BS-RVy" firstAttribute="top" secondItem="YiT-6J-XIv" secondAttribute="top" id="HlM-oa-ZMz"/>
                            <constraint firstItem="DXD-OT-035" firstAttribute="top" secondItem="EaN-qf-Rla" secondAttribute="bottom" constant="20" id="IkU-nA-9Qs"/>
                            <constraint firstItem="gBN-BS-RVy" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="Kcc-d5-JvW"/>
                            <constraint firstItem="Uj5-iV-dWB" firstAttribute="top" secondItem="uvT-KN-Sji" secondAttribute="bottom" constant="10" id="M5O-mN-vuv"/>
                            <constraint firstItem="Avb-YC-lbt" firstAttribute="top" secondItem="55n-Ng-vir" secondAttribute="bottom" constant="20" id="ONP-bh-Mwb"/>
                            <constraint firstItem="jo9-l5-Nay" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="Rh3-k7-C33"/>
                            <constraint firstItem="uvT-KN-Sji" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="Uwu-dZ-FvZ"/>
                            <constraint firstItem="55n-Ng-vir" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="YCR-3D-chJ"/>
                            <constraint firstItem="FhU-l6-9An" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="ZMm-P0-aJb"/>
                            <constraint firstItem="MnW-Jk-w9z" firstAttribute="height" secondItem="y6c-JQ-qdm" secondAttribute="height" multiplier="0.23" constant="1" id="aiz-CK-vUJ"/>
                            <constraint firstItem="zif-XI-WEa" firstAttribute="leading" secondItem="MnW-Jk-w9z" secondAttribute="trailing" constant="10" id="hif-2p-2I3"/>
                            <constraint firstItem="jo9-l5-Nay" firstAttribute="top" secondItem="Avb-YC-lbt" secondAttribute="bottom" constant="60" id="pwm-PG-F5m"/>
                            <constraint firstItem="MnW-Jk-w9z" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="wYR-7S-5TR"/>
                            <constraint firstItem="EaN-qf-Rla" firstAttribute="height" secondItem="y6c-JQ-qdm" secondAttribute="height" multiplier="0.25" constant="1" id="whu-Wq-dRV"/>
                            <constraint firstItem="MnW-Jk-w9z" firstAttribute="top" secondItem="EaN-qf-Rla" secondAttribute="bottom" constant="20" id="x5D-v5-xFt"/>
                            <constraint firstItem="Avb-YC-lbt" firstAttribute="leading" secondItem="YiT-6J-XIv" secondAttribute="leading" constant="20" id="xzp-cX-Tnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiT-6J-XIv"/>
                    </view>
                    <connections>
                        <outlet property="imgBanner" destination="EaN-qf-Rla" id="Dr4-zQ-vUA"/>
                        <outlet property="imgPoster" destination="MnW-Jk-w9z" id="MDR-hn-g6Y"/>
                        <outlet property="lblAño" destination="uvT-KN-Sji" id="nid-hT-Jbr"/>
                        <outlet property="lblDirector" destination="Uj5-iV-dWB" id="TXu-rY-EIY"/>
                        <outlet property="lblDuracion" destination="55n-Ng-vir" id="Aow-Qg-CjO"/>
                        <outlet property="lblElenco" destination="Avb-YC-lbt" id="q9x-bO-2U5"/>
                        <outlet property="lblGenero" destination="zif-XI-WEa" id="b2T-vG-Fhw"/>
                        <outlet property="lblNombre" destination="DXD-OT-035" id="wrp-ls-SGl"/>
                        <outlet property="lblPais" destination="jo9-l5-Nay" id="rrO-u6-zae"/>
                        <outlet property="lblTrailer" destination="FhU-l6-9An" id="Mhq-KM-xLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-T5-8Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-321.42857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hmu-y6-FUG">
            <objects>
                <tabBarController id="vUd-7z-TKo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJp-Jm-pUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlf-v0-QoD" kind="relationship" relationship="viewControllers" id="9la-E6-lgj"/>
                        <segue destination="b2R-Mu-mPg" kind="relationship" relationship="viewControllers" id="ocd-5V-9gb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-6F-MnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="29"/>
        </scene>
    </scenes>
</document>
